# Product-system

./: README.md
Backend/: .gitignore  ProductSystem.sln
Backend/src/ProductSystem.Application/: ProductSystem.Application.csproj  ProductSystemAppService.cs  ProductSystemApplicationAutoMapperProfile.cs  ProductSystemApplicationModule.cs
Backend/src/ProductSystem.Application.Contracts/: ProductSystem.Application.Contracts.csproj  ProductSystemApplicationContractsModule.cs  ProductSystemDtoExtensions.cs
Backend/src/ProductSystem.Application.Contracts/Permissions/: ProductSystemPermissionDefinitionProvider.cs  ProductSystemPermissions.cs
Backend/src/ProductSystem.Application.Contracts/Products/: CreateProductInput.cs  GetProductsInput.cs  ProductDto.cs  UpdateProductInput.cs
Backend/src/ProductSystem.Application/Products/: ProductAppService.cs
Backend/src/ProductSystem.Application/Properties/: AssemblyInfo.cs
Backend/src/ProductSystem.DbMigrator/: DbMigratorHostedService.cs  ProductSystem.DbMigrator.csproj  ProductSystemDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
Backend/src/ProductSystem.Domain/: ProductSystem.Domain.csproj  ProductSystemConsts.cs  ProductSystemDomainModule.cs
Backend/src/ProductSystem.Domain.Shared/: ProductSystem.Domain.Shared.csproj  ProductSystemDomainErrorCodes.cs  ProductSystemDomainSharedModule.cs  ProductSystemGlobalFeatureConfigurator.cs  ProductSystemModuleExtensionConfigurator.cs
Backend/src/ProductSystem.Domain.Shared/Localization/: ProductSystemResource.cs
Backend/src/ProductSystem.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
Backend/src/ProductSystem.Domain.Shared/Products/: ProductType.cs
Backend/src/ProductSystem.Domain/Data/: IProductSystemDbSchemaMigrator.cs  NullProductSystemDbSchemaMigrator.cs  ProductSystemDbMigrationService.cs
Backend/src/ProductSystem.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
Backend/src/ProductSystem.Domain/Products/: Product.cs
Backend/src/ProductSystem.Domain/Properties/: AssemblyInfo.cs
Backend/src/ProductSystem.Domain/Settings/: ProductSystemSettingDefinitionProvider.cs  ProductSystemSettings.cs
Backend/src/ProductSystem.EntityFrameworkCore/: ProductSystem.EntityFrameworkCore.csproj
Backend/src/ProductSystem.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreProductSystemDbSchemaMigrator.cs  ProductSystemDbContext.cs  (+3 more)
Backend/src/ProductSystem.HttpApi/: ProductSystem.HttpApi.csproj  ProductSystemHttpApiModule.cs
Backend/src/ProductSystem.HttpApi.Client/: ProductSystem.HttpApi.Client.csproj  ProductSystemHttpApiClientModule.cs
Backend/src/ProductSystem.Web/: ProductSystem.Web.csproj  ProductSystemBrandingProvider.cs  ProductSystemWebAutoMapperProfile.cs  ProductSystemWebModule.cs  Program.cs  appsettings.json  tempkey.jwk
Backend/test/ProductSystem.Application.Tests/: ProductSystem.Application.Tests.csproj  ProductSystemApplicationTestBase.cs  ProductSystemApplicationTestModule.cs
Backend/test/ProductSystem.Application.Tests/Samples/: SampleAppServiceTests.cs
Backend/test/ProductSystem.Domain.Tests/: ProductSystem.Domain.Tests.csproj  ProductSystemDomainTestBase.cs  ProductSystemDomainTestModule.cs
Backend/test/ProductSystem.Domain.Tests/Samples/: SampleDomainTests.cs
Backend/test/ProductSystem.EntityFrameworkCore.Tests/: ProductSystem.EntityFrameworkCore.Tests.csproj
Backend/test/ProductSystem.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ProductSystem.HttpApi.Client.ConsoleTestApp.csproj  ProductSystemConsoleApiClientModule.cs  Program.cs  appsettings.json
Backend/test/ProductSystem.TestBase/: ProductSystem.TestBase.csproj  ProductSystemTestBase.cs  ProductSystemTestBaseModule.cs  ProductSystemTestDataSeedContributor.cs
Backend/test/ProductSystem.Web.Tests/: ProductSystem.Web.Tests.csproj  ProductSystemWebTestBase.cs  ProductSystemWebTestModule.cs  ProductSystemWebTestStartup.cs  WebContentDirectoryFinder.cs
Frontend/product-system/: README.md  package-lock.json  package.json
Frontend/product-system/src/: App.js  index.js
(+23 files in other folders)
