<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ProductSystem</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ProductSystem\*.json" />
    <Content Remove="Localization\ProductSystem\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\" />
  </ItemGroup>

</Project>
