<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ProductSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductSystem.Domain\ProductSystem.Domain.csproj" />
    <ProjectReference Include="..\ProductSystem.Application.Contracts\ProductSystem.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\" />
  </ItemGroup>

</Project>
